<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sudha Murty</title>

    <style>
        .container{
            margin: 120px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: emoji;
        }
        img{
            margin-left: 270px;
    height: 400px;
    width: 700px;
    border: 2px solid black;
        }
        blockquote{
            text-align: justify;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: whitesmoke;
        }
        body{
            background: linear-gradient(burlywood, brown);
        }
        h2{
            color: #6b0303;
            font-size: 40px;
        }
        h3{
            color: khaki;
            margin-left: 10px;
        }
        h4{
            color: blanchedalmond;
            margin-left: 40px;
        }
        .card-body{
            border: 2px dashed black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 20px;
            color: #260802;
            margin-top: 30px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div>
            <h1><strong>SUDHA MURTY</strong></h1>
        </div>
          
        <div>
            <img src="sd2.jpg" alt="Image Not Found">
        </div>

        <div>
            <h2><ins>Biography</ins></h2>
            <p><blockquote> A writer, philanthropist and entrepreneur, Sudha Murthy is greatly 
                revered for being a prolific writer, facilitating the education
                 of poor children and being one of the brains behind Infosys,
                  one of India’s leading IT company. 
                Soberly dressed in traditional Indian attire, Sudha Murthy’s
                philanthropic work has garnered global recognition.
                 From becoming the first female Engineer in India to heading a company 
                 like Infosys, her seriousness towards making a change in society
                  and her educational journey has played a significant role in her making.
                   Let us now have a look at Sudha Murthy’s education and her achievements.</blockquote> </p>
            <p>
                <h3><ins>Personal Life</ins></h3>
                <p><blockquote>
                    On 19 August 1950, Sudha Murthy was born in a Brahmin family in Shiggaon, Karnataka.
                     Her father Dr R.H. Kulkarni who was a surgeon and her mother Vimala Kulkarni supported
                     her in her endeavours right from her childhood and raised young Sudha along with her 
                     three siblings. An educated atmosphere in the family instilled in her a passion to do
                      something extraordinary at an early age. Sudha Murthy’s brother Srinivas Kulkarni 
                      is a renowned astronomer who received the Dan David Prize in 2017. Her early life
                     experiences and affinity for her grandmother became the foundation for some of her books.
                    </blockquote></p>
            </p>
            <p>
                <h3><ins>Education</ins></h3>
                <p><blockquote>
                    Sudha Murthy completed her BE in Electrical Engineering from B.V.B 
                    College of Engineering, Hubli, where she won a gold medal for her
                     exceptional academic performance. Later on, she considered the
                      option for higher studies and went to pursue her ME in Computer 
                      Science in 1974  from the Indian Institute of Science, Bangalore 
                      and later received a gold medal from the then Karnataka chief minister
                    for topping both the final exams. Her hard work and commitment are clear 
                    from the fact that she emerged as a topper during her bachelor’s and master’s degrees.
                </blockquote></p>
            </p>
            <p>
                <h3><ins>Achievements</ins></h3>
                <p><blockquote>
                    Sudha Murthy’s education and her work in various domains have 
                    led her to win many awards. She has received numerous awards 
                    for her academic excellence. In the year 2019, IIT Kanpur awarded
                     her Honorary Doctor of Science (DSc) degree. Her achievements 
                     include a list of literary works in many languages. She has 
                     received several awards and distinctions for her achievements, 
                     including the R.K. The Narayan Award for literature.
                    </blockquote></p>

                <h4><ins>Sudha Murthy Infosys and Social Work</ins></h4>
                <p><blockquote>
                    Sudha Murthy is also the chairperson and trustee of Infosys Foundation.
                     With her master’s in Electrical Engineering from the Indian Institute
                      of Science, Bangalore, she started Infosys Foundation in 1996.
                       She has built 2300 houses in flood-affected areas through the 
                       foundation. She also covers public hygiene, healthcare, education,
                        art and culture and poverty alleviation. She has built 7000
                         libraries in schools and 16,000 toilets. 
                        </blockquote></p>
            </p>
        </div>

        <div>
            <!--quote make it with card-->
            <div class="card-body">
                <p>“Vision without action is merely a dream. Action without vision is merely passing time. But vision and action together can change the world.”
                – Sudha Murthy</p>
            </div>
            
        </div>
          
    </div>
</body>
</html>